Gestfac/Views/AddProductView.xaml

<UserControl x:Class="Gestfac.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestfac.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Nuevo Producto" 
            FontSize="24" 
            Grid.Row="0"/>

        <Grid 
            Grid.Row="1" 
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Codigo" FontSize="12" Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding ExternalId}"
            />
        </Grid>
        <Grid 
            Grid.Row="2"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Descripcion" FontSize="12" Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Description}"
            />
        </Grid>
        <Grid 
            Grid.Row="3"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tags" FontSize="12" Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Tags}"
            />
        </Grid>
        <Grid 
            Grid.Row="4"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Precio actual" FontSize="12" Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding CurrentPrice}"
                MouseDoubleClick="SelectCurrentPrice"
                GotKeyboardFocus="SelectCurrentPrice"
                PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
            />

        </Grid>
        <StackPanel 
            Grid.Row="5"
            Orientation="Horizontal"
             Margin="0 25 0 0">
            <Button Content="Grabar" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancelar" Command="{Binding CancelCommand}" Margin="5 0 0 0 "/>
        </StackPanel>
    </Grid>
</UserControl>
