Gestfac/Views/AddProductView.xaml

<UserControl x:Class="Gestfac.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestfac.Views" 
             xmlns:local1="clr-namespace:EvernoteTagControlLibrary;assembly=EvernoteTagControlLibrary"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Nuevo Producto" 
            FontSize="24" 
            Grid.Row="0"/>

        <Grid 
            Grid.Row="1" 
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Codigo" FontSize="12" Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding ExternalId}"
                CharacterCasing="Upper"
            />
        </Grid>
        <Grid 
            Grid.Row="2"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Descripcion" FontSize="12" Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Description}"
            />
        </Grid>
        <Grid 
            Grid.Row="3"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tags" FontSize="12" Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Tags}"
            />
            <!-- todo: implement ICommand properties on EvernoteTagControl to allow easy binding to the viewmodel. Alternatively, the user could use a behavior to handle TagClick, and if necessary TagAdded/TagRemoved -->
            <local1:EvernoteTagControl Grid.Row="1" ItemsSource="{Binding SelectedTags}">
                <!--="TagControl_TagClick" >-->
                <local1:EvernoteTagControl.AllTags>
                    <s:String>read</s:String>
                    <s:String>receipt</s:String>
                    <s:String>recipe</s:String>
                    <s:String>research</s:String>
                    <s:String>restaurants</s:String>
                </local1:EvernoteTagControl.AllTags>
            </local1:EvernoteTagControl>
        </Grid>
        <Grid 
            Grid.Row="4"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Precio actual" FontSize="12" Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding CurrentPrice}"
                MouseDoubleClick="SelectCurrentPrice"
                GotKeyboardFocus="SelectCurrentPrice"
                PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                PreviewTextInput="TextBox_PreviewTextInput"
            />

        </Grid>
        <StackPanel 
            Grid.Row="5"
            Orientation="Horizontal"
             Margin="0 25 0 0">
            <Button Content="Grabar" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancelar" Command="{Binding CancelCommand}" Margin="5 0 0 0 "/>
        </StackPanel>
    </Grid>
</UserControl>
