Gestfac/Views/ProductListingView.xaml

<UserControl x:Class="Gestfac.Views.ProductListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestfac.Views" xmlns:converters="clr-namespace:Gestfac.Converters" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Buscar producto" 
            FontSize="24" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                MinWidth="250"
                Margin="0 5 0 0"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                />
            <!--<Button 
                Grid.Column="1"
                Margin="5 5 0 0"
                Content="Buscar"
                Command="{Binding FindCommand}"
                />-->
            <TextBlock 
                Grid.Column="1"
                Margin="20 5 0 0"
                Width="50"
                TextAlignment="Right"
                Text="{Binding ProductsCount, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"/>
            <TextBlock 
                Grid.Column="2"
                Margin="5 5 0 0"
                Text="productos mostrados"
                FontSize="20"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 25 0 0" >
            <loadingspinnercontrol:LoadingSpinner
                Diameter="50"
                Thickness="10"
                Color="BlueViolet"
                IsLoading="{Binding IsLoading}"
                />
            <ListView  
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Products}"
                Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Codigo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="150" Text="{Binding ExternalId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Descripcion">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" MinWidth="350" Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Precio">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" TextAlignment="Right" Width="150" Text="{Binding PriceString}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button 
            Grid.Row="3"
            Margin="0 5 0 0"
            Content="Nuevo Producto"
            Command="{Binding NewProductCommand}"
            Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            />

        <TextBlock 
            Grid.Row="4"
            Text="Actualizar precios" 
            FontSize="24" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                Grid.Column="0"
                MinWidth="250"
                Margin="0 5 0 0"
                ItemsSource="{Binding PriceUpdateTypes}"
                SelectedValue="{Binding SelectedPriceUpdateType}"
                DisplayMemberPath="Description"
                >
                
            </ComboBox>
            
            <TextBox
                Grid.Column="1"
                MinWidth="250"
                Margin="0 5 0 0"
                Text="{Binding ValuePriceUpdate, StringFormat=F2}"
                MouseDoubleClick="SelectCurrentPrice"
                GotKeyboardFocus="SelectCurrentPrice"
                PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                PreviewTextInput="TextBox_PreviewTextInput"
                />
            <Button 
                Grid.Column="2"
                Margin="5 5 0 0"
                Content="Actualizar"
                Command="{Binding UpdatePricesCommand}"
                />
        </Grid>

    </Grid>
    
    
</UserControl>
